<?PHP
function oai2_schema(){
  $schema['oai2_metadata_schemas'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => true,
        'default' => ''
       ),
      'schema' => array(
        'type' => 'blob',
        'not null' => false
       )
       ),
    'primary key' => array('name')
  );
  $schema['oai2_metadata_formats'] = array(
    'fields' => array(
      'metadata_prefix' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => true,
        'default' => ''
       ),
      'schema_location' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => ''
       ),
      'metadata_namespace' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => ''
       ),
      'record_prefix' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => true,
        'default' => ''
       ),
      'local' => array(
        'type' => 'int',
        'not null' => false,
        'default' => 0
      ),
      'metadata_header' => array(
        'type' => 'blob',
        'not null' => false
       ),
    ),
    'primary key' => array('metadata_prefix')
  );

  $schema['oai2_tokens'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 0
      ),
      'deliveredrecords' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'extquery' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => ''
      ),
      'queryargs' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => ''
      ),
      'metadata_prefix' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => ''
      ),
      'timestamp' => array(
        'type' => 'datetime'
      )
    ),
    'primary key' => array('id')
    );
    return $schema;
}
function oai2_install(){
    $result = array();

   drupal_install_schema('oai2');

   $result[] = update_sql("ALTER TABLE {oai2_tokens} MODIFY COLUMN timestamp TIMESTAMP ");

  oai2_install_default_format_data();
  oai2_install_default_schema_data();

  if (count($result) == count(array_filter($result))) {
    drupal_set_message(t('The oai2 module has successfully added its tables to the database.'));
  }
  else {
    drupal_set_message(t('Drupal encountered some errors while attempting to install the database tables for the oai2 module.'), 'error');
  }

}

function oai2_install_default_format_data() {
  $metadata_schema = '<oai_dc:dc  xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
                    xmlns:dc="http://purl.org/dc/elements/1.1/"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/  http://www.openarchives.org/OAI/2.0/oai_dc.xsd">';

  db_query("INSERT INTO {oai2_metadata_formats} (`metadata_prefix`,`schema_location`,`metadata_namespace`,`record_prefix`,`metadata_header`) VALUES
                              ('oai_dc','http://www.openarchives.org/OAI/2.0/oai_dc.xsd','http://www.openarchives.org/OAI/2.0/oai_dc/','dc','$metadata_schema');
                              ;");

}

function oai2_install_default_schema_data() {
/*
 *  If you want to serve schema definitions localy from this
 *  installation, you would put them here...
 *
 */
}

function oai2_uninstall(){

  drupal_uninstall_schema('oai2');

}

function oai2_update_1() {
  $result = array();
  $result[] = update_sql("ALTER TABLE {oai2_tokens} MODIFY id VARCHAR(13) NOT NULL DEFAULT 0");
  return $result;
}

function oai2_update_6000() {
  $result = array();
  $result[] = update_sql("ALTER TABLE {oai2_tokens} MODIFY id VARCHAR(32) NOT NULL DEFAULT 0");
  return $result;
}

function oai2_update_6001() {
  $result = array();
  $schema = oai2_schema();
  db_drop_table($result, 'oai2_metadata_formats');
  db_create_table($result, 'oai2_metadata_formats', $schema['oai2_metadata_formats']);
  oai2_install_default_format_data();
  return $result;

}