<?php
// $Id: biblio_citeproc.install,v 1.1.2.2 2010/12/09 22:27:12 rjerome Exp $
function biblio_citeproc_install() {
  drupal_install_schema('biblio_citeproc');
  biblio_citeproc_install_default_styles();

}

function biblio_citeproc_uninstall() {
drupal_uninstall_schema('biblio_citeproc');
}

function biblio_citeproc_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install') {
    if (!module_exists('biblio')) {
      $requirements['biblio_crossref'] = array(
        'title' => $t('Biblio'),
        'description' => $t('The Biblio module must be installed first'),
        'severity' => REQUIREMENT_ERROR
      );
    }
  }

  return $requirements;
}

function biblio_citeproc_schema() {
  $schema['biblio_citeproc_styles'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => ''
       ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => ''
       ),
      'summary' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => ''
       ),
       'csl' => array(
        'type' => 'blob',
        'not null' => TRUE
       )
       ),
    'primary key' => array('id')
  );
  return $schema;
}

function biblio_citeproc_install_default_styles() {
  $record = array();
  $dir = drupal_get_path('module', 'biblio_citeproc') .'/style';
  $files = file_scan_directory($dir, '..*.csl$');

  foreach ($files as $file) {
    $csl = file_get_contents($file->filename);
    $xml = simplexml_load_string($csl);

    $record  = array (
      $xml->info->id,
      $xml->info->title,
      $xml->info->summary,
      $csl,
    );
    db_query("INSERT INTO {biblio_citeproc_styles} (id, title, summary, csl) VALUES ('%s', '%s', '%s', %b)", $record);

  }
}